server.servlet.context-path=/auth
spring.datasource.url=jdbc:postgresql://localhost:5432/demosso
spring.datasource.username=postgres
spring.datasource.password=19pool90
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/liquibase.change-log.xml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.batch.job.enabled=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n

server.error.include-message=always

springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.api-docs.path= /api-docs


application.url=http://localhost:8080

logging.level.org.springframework.security=trace
spring.application.name: user-management-service

eureka.register-with-eureka = true
client.fetch-registry = true



