# post-comment-project

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/auth/: AuthApplication.java
auth-service/src/main/java/auth/application/config/: AuditingConfig.java  CustomRoleConverter.java  KeysUtils.java  SecurityConfig.java
auth-service/src/main/java/auth/application/config/oauth2/: CustomAuthenticationConverter.java  CustomAuthenticationProvider.java  CustomAuthorizationGrantAuthenticationToken.java  CustomUserDetails.java  Oauth2Settings.java  UserDetailService.java  UserDetailServiceImpl.java
auth-service/src/main/java/auth/application/doc/: Examples.java  OpenApiConfig.java
auth-service/src/main/java/auth/application/exception/: ApplicationOperationException.java
auth-service/src/main/java/auth/application/exception/dto/: ErrorResponse.java
auth-service/src/main/java/auth/application/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  RestExceptionHandlerImpl.java  Translator.java  TrimmedSize.java  TrimmedSizeValidator.java
auth-service/src/main/java/auth/application/service/: SchedulerService.java
auth-service/src/main/java/auth/dto/datatypes/: UserStatus.java
auth-service/src/main/java/auth/dto/request/: CreateRoleDTO.java  CreateUserDTO.java  PrivilegeDto.java  RoleDto.java  RolePrivilegeDto.java  UserProfileDto.java
auth-service/src/main/java/auth/entity/: AbstractAuditableEntity.java  Privilege.java  PrivilegeServiceImpl.java  Role.java  User.java
auth-service/src/main/java/auth/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/auth/service/: PrincipleService.java  PrivilegeService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/auth/utils/: CaseConverter.java
auth-service/src/main/java/auth/utils/views/: BaseView.java
auth-service/src/main/java/auth/web/: InternalRestController.java  PrivilegeRestController.java  ProfileRestController.java  RoleRestController.java  UserRestController.java
auth-service/src/main/resources/: application.properties  messages.properties
auth-service/src/main/resources/db/changelog/: liquibase.change-log.xml
auth-service/src/test/java/auth/: AuthApplicationTests.java
auth-service/src/test/java/auth/web/: InternalRestControllerTests.java  Oauth2Tests.java  PrivilegeRestControllerTests.java  RoleRestControllerTests.java
auth-service/src/test/resources/: application.properties  data-test.sql  test-liquibase.change-log.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/javenock/eurekaservice/: EurekaServiceApplication.java
discovery-service/src/test/java/com/javenock/eurekaservice/: EurekaServiceApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/javenock/event_service/: EventServiceApplication.java
event-service/src/main/java/com/javenock/event_service/config/: ReportProcessingConfig.java
event-service/src/main/java/com/javenock/event_service/configuration/: CustomOAuth2AuthenticatedPrincipal.java  CustomOpaqueTokenAuthenticationConverter.java  SecurityConfiguration.java
event-service/src/main/java/com/javenock/event_service/domain/: PostReport.java
event-service/src/main/java/com/javenock/event_service/helpers/: ExcelUtils.java  ExportGenerator.java
event-service/src/main/java/com/javenock/event_service/repository/: PostReportRepository.java
event-service/src/main/java/com/javenock/event_service/rest/: ReportSummaryController.java
event-service/src/main/java/com/javenock/event_service/service/: PostReportService.java  PostReportServiceImpl.java
event-service/src/main/java/com/javenock/event_service/utils/: handPostCreatedEvent.java
event-service/src/main/java/com/javenock/event_service/views/: BaseView.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/changelog/: liquibase.change-log.xml
event-service/src/test/java/com/javenock/event_service/: EventServiceApplicationTests.java
event-service/src/test/java/com/javenock/event_service/event/: PostReportTests.java
event-service/src/test/java/com/javenock/event_service/resources/: application.yml  post-report-change-log.xml  test-liquibase.change-log.xml
post-service/: pom.xml
post-service/src/main/java/com/javenock/project/: ProjectApplication.java
post-service/src/main/java/com/javenock/project/configuration/: CustomOAuth2AuthenticatedPrincipal.java  CustomOpaqueTokenAuthenticationConverter.java  SecurityConfiguration.java
post-service/src/main/java/com/javenock/project/docs/: Examples.java
post-service/src/main/java/com/javenock/project/dto/: CommentDto.java  PostDto.java  PostEventDto.java  UserDto.java
post-service/src/main/java/com/javenock/project/exception/: MessageException.java  MessageExceptionAdviceController.java
post-service/src/main/java/com/javenock/project/model/: BaseEntity.java  Comment.java  Post.java
post-service/src/main/java/com/javenock/project/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
post-service/src/main/java/com/javenock/project/service/: CommentService.java  CommentServiceImpl.java  EventService.java  EventServiceImpl.java  PostService.java  PostServiceImpl.java
post-service/src/main/java/com/javenock/project/utils/: StreamChannels.java  UserManagementServiceClient.java  UserManagementServiceClientImpl.java
post-service/src/main/resources/: application.properties  application.yml
post-service/src/main/resources/db/changelog/: liquibase.change-log.xml
post-service/src/test/java/com/javenock/project/: CommentRestControllerTest.java  PostControllerTests.java  ProjectApplicationTests.java
post-service/src/test/java/config/mock/: UserManagementServicesMock.java
post-service/src/test/resources/: application.yml  data-test.sql  test-liquibase.change-log.xml  user-management-change-log.xml
post-service/src/test/resources/client/response/: fetchUserOk.json
(+17 files in other folders)
