#spring.datasource.url=jdbc:postgresql://localhost:5432/demosso
#spring.datasource.username=postgres
#spring.datasource.password=19pool90
#spring.jpa.hibernate.ddl-auto=none
#spring.liquibase.change-log=classpath:/db/changelog/liquibase.change-log.xml
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect